.advisors {
	position: relative;
	z-index: 20;
	&__container {
		padding-top: 256px;
		@media (max-width:992px) {
			padding-top: 100px;
		}
		@media (max-width:584px) {
			padding-top: 80px;
		}
	}

	&__title {
		position: relative;
		color: rgb(0, 0, 0);
		font-family: Poppins;
		font-size: 54px;
		font-weight: 600;
		line-height: 140%;
		text-align: center;
		text-transform: capitalize;
		margin-bottom: 40px;
		@media (max-width:735px) {
			font-size: 40px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		@media (max-width:843px) {
			justify-content: space-around;
			row-gap: 15px;
		}
		@media (max-width:606px) {
			row-gap: 0;
		}
	}

	&__blur{
		position: absolute;
		top: 0;
		left: 0;
		width: 800px;
		height: 500.5px;
		filter: blur(85px);
		background: rgba(170, 240, 255, 0.3);
	}
	&__blur2{
		position: absolute;
		top: 0;
		right: 0;
		width: 700.5px;
		height: 422px;
		filter: blur(85px);
		background: rgba(170, 255, 224, 0.3)
	}

	&__item {
		flex: 0 1 25%;
		box-sizing: border-box;
		border: 1px solid rgb(255, 255, 255);
		backdrop-filter: blur(14px);
		background: rgba(255, 255, 255, 0.3);
		padding: 16px 16px 16px 20px;
		@media (max-width:843px) {
			flex: 0 1 40%;
		}
		@media (max-width:606px) {
			flex: 0 1 50%;
		}
		@media (max-width:515px) {
			flex: 0 1 100%;
		}
	}
}
.item-advisors {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&__content{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	&__header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__name {
		margin-top: 10px;
		color: rgb(0, 0, 0);
		font-family: Lato;
		font-size: 20px;
		font-weight: 500;
		line-height: 130%;
		text-transform: capitalize;
	}

	&__experience {
		margin-top: 16px;
		display: flex;
		flex-direction: column;
		span{
			color: rgb(0, 0, 0);
			font-family: Lato;
			font-size: 16px;
			font-weight: 400;
			line-height: 160%;
			position: relative;
			padding-left: 15px;
			&::before{
				content: '';
				position: absolute;
				top: 10px;
				left: 0px;
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #000;
				border-radius: 50%;
				z-index: 25;
			}
		}
		@media (max-width:606px) {
			max-height: 200px;
			overflow: auto;
		}
	}

	&__link {
		margin-top: 26px;
		display: flex;
		gap: 10px;
		a{
			display: flex;
			align-items: center;
			position: relative;
			column-gap: 20px;
			color: rgb(51, 51, 51);
			font-family: Lato;
			font-size: 16px;
			font-weight: 500;
			line-height: 10px;
			text-transform: lowercase;
			transition: $default-trans;
			&::after{
				content: '';
				background: #000;
				width: 0%;
				height: 1px;
				position: absolute;
				bottom: -3px;
				left: 0px;
				transition: $default-trans;
			}
			&:hover{
				&::after{
					width: 100%;
				}
			}
			&:active{
				transform: translate(0, 2px);
			}
		}
	}
}